{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": [
        "^typecheck"
      ]
    },
    "build:remote": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/remoteEntry.js",
        "dist/**"
      ],
      "cache": true
    }
  }
}

